{% extends "base.html" %}

{% block content %}
<body>
  <div>
    <h1>방명록</h1>
  </div>
  <div>
    <h2>글 목록</h2>
    <!-- <p>글저장되게 하기</p>
    <p>글저장되게하기2</p> -->
    {% for content in guestbook %}
    <p>{{ content.content }}</p>
    {% endfor %}
  </div>
  <div>
    <!-- <form action="/articles/create/" method="GET"> -->
      <form action="{% url'create' %}" method="GET">
      <input type="text" name="content">
      <input type="submit">
    </form>
  </div>
</body>
</html>

{% endblock %}